#BlueJ class context
comment0.target=Obstacle
comment1.params=xp\ yp\ wid\ hei
comment1.target=Obstacle(double,\ double,\ double,\ double)
comment2.params=bot\ top\ spd\ xOrY\ upOrDown
comment2.target=void\ setMovement(double,\ double,\ double,\ boolean,\ int)
comment3.params=
comment3.target=void\ paint()
comment4.params=
comment4.target=void\ move()
comment5.params=xpos\ ypos
comment5.target=boolean\ isInside(double,\ double)
comment6.params=px\ py\ cx\ cy
comment6.target=boolean\ passedThrough(double,\ double,\ double,\ double)
numComments=7
