#BlueJ package file
dependency1.from=Obstacle
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=StdDraw
dependency3.type=UsesDependency
editor.fx.0.height=583
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=0
objectbench.height=179
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.5991379310344828
package.editor.height=271
package.editor.width=505
package.editor.x=410
package.editor.y=224
package.frame.height=583
package.frame.width=653
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=50
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
